<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cuda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="header-site">
<div class="container-fluid">
<div class="row">

	<div class="col-md-12 header-section no-padding">
		<div class="col-md-12 header">

		<div class="col-md-6 col-md-offset-1 left-header clearfix clear">
           <img class="logo img-responsive" src="./images/logo.png">
        </div>

        <div class="col-md-5 right-header clearfix clear">      
	    <ul class="nav navbar-nav right-sect">
	      <li><a href="#">HOME</a></li>
	      <li><a href="#">ABOUT</a></li>
	      <li><a href="#">WORK</a></li>
	      <li><a href="#">BLOG </a></li>
	      <li><a href="#">CONTACT </a></li>

       </ul>   
       </div>
   		</div>

       <div class="col-md-12 block clearfix ">
		<h2>Hi There! We are the new kids on the block<br> and ew build awesome websites and mobile App.</h2>

		<div class="col-md-12 work">
		<button type="button" class="btn btn-warning ">WORK WITH US!</button>
		</div>
		</div>

	</div>


	<!-- Service section start -->

<div class="col-md-12 service">
<div class="col-md-12 service_pronide">


	<h2> SERVICES WE PROVIDE</h2>
	<hr size="02" class="provide">	
	<p>We are working with both indivisuls and businesses drom all over the glob<br>tp create awesome websites and application</p>
	
</div>

<div class="col-md-12 logo-sect">
	<div class="col-md-3 service-logo">
		<img class=" img-responsive center-block" src="./images/flag.png">
		<h4>BRANDING</h4>
		<p>Lorem ipsum dolor sit amet connsectuer adipiscing elit, sed diam nonummy nibh.</p>
	</div>

	<div class="col-md-3 service-logo">
		<img class=" img-responsive center-block" src="./images/pencile.png">
		<h4>DESIGN</h4>
		<p>Lorem ipsum dolor sit amet connsectuer adipiscing elit, sed diam nonummy nibh.</p>
	</div>

	<div class="col-md-3 service-logo">
		<img class=" img-responsive center-block" src="./images/nut.png">
		<h4>DEVELOPMENT</h4>
		<p>Lorem ipsum dolor sit amet connsectuer adipiscing elit, sed diam nonummy nibh.</p>
	</div>

	<div class="col-md-3 service-logo">
		<img class=" img-responsive center-block" src="./images/rocket.png">
		<h4>ROCKET SCIENCE</h4>
		<p>Lorem ipsum dolor sit amet connsectuer adipiscing elit, sed diam nonummy nibh.</p>
	</div>

</div>
</div>

<!-- Team Section stsrt -->

<div class="col-md-12 team">
	<div class="col-md-12 team-txt">
		<h2>MEET OUR BEAUTIFUL TEAM</h2>
		<hr size="02" class="meet-team">
		<p>We are small tream of desinger and developer, who help brands with bid ideas.</p>
	</div>

	<div class="col-md-12 team-sect">
		<div class="col-md-3 team-logo">
			<img class=" img-responsive center-block" src="./images/profile.png">
			<h4>ANNE HATHAWAY</h4>
			<h6>CEO / Marketing Guru</h6>
			<p>Lorem ipsum dolor sit amet connsectuer adipiscing elit, sed diam nonummy nibh euisomd tincidunt ut laoreet dolare magna.</p>
			<div class="col-md-12 icons">
				<img class=" img-responsive center-block" src="./images/icon-01.png">
				<img class=" img-responsive center-block" src="./images/icon-02.png">
				<img class=" img-responsive center-block" src="./images/icon-03.png">
				<img class=" img-responsive center-block" src="./images/icon-04.png">
			</div>

		</div>

		<div class="col-md-3 team-logo">
			<img class=" img-responsive center-block" src="./images/profile.png">
			<h4>ANNE HATHAWAY</h4>
			<h6>CEO / Marketing Guru</h6>
			<p>Lorem ipsum dolor sit amet connsectuer adipiscing elit, sed diam nonummy nibh euisomd tincidunt ut laoreet dolare magna.</p>
			<div class="col-md-12 icons">
				
				<img class=" img-responsive center-block icon-style" src="./images/icon-02.png">
				<img class=" img-responsive center-block icon-style" src="./images/icon-03.png">
				<img class=" img-responsive center-block icon-style" src="./images/icon-04.png">
			</div>

		</div>

		<div class="col-md-3 team-logo">
			<img class=" img-responsive center-block" src="./images/profile.png">
			<h4>ANNE HATHAWAY</h4>
			<h6>CEO / Marketing Guru</h6>
			<p>Lorem ipsum dolor sit amet connsectuer adipiscing elit, sed diam nonummy nibh euisomd tincidunt ut laoreet dolare magna.</p>

			<div class="col-md-12 icons">
				<img class=" img-responsive center-block" src="./images/icon-01.png">
				<img class=" img-responsive center-block" src="./images/icon-02.png">
				<img class=" img-responsive center-block" src="./images/icon-03.png">
				<img class=" img-responsive center-block" src="./images/icon-04.png">
			</div>

		</div>

		<div class="col-md-3 team-logo">
			<img class=" img-responsive center-block" src="./images/profile.png">
			<h4>ANNE HATHAWAY</h4>
			<h6>CEO / Marketing Guru</h6>
			<p>Lorem ipsum dolor sit amet connsectuer adipiscing elit, sed diam nonummy nibh euisomd tincidunt ut laoreet dolare magna.</p>

			<div class="col-md-12 icons">
				<img class=" img-responsive center-block" src="./images/icon-01.png">
				<img class=" img-responsive center-block" src="./images/icon-02.png">
				<img class=" img-responsive center-block" src="./images/icon-04.png">
			</div>
		</div>
	</div>
</div>


<!-- Skill Section start -->

<div class="col-md-12 skill">
	<div class="col-md-12 skill-txt">
		<h2>WE GOT SKILL!</h2>
		<hr size="02 " class="gt-skill">
		<p>Lorem ipsum dolor sit amet connsectuer adipiscing elit, sed do eiusomod<br> temor incididunt ut labore et dolore magna aliqua.</p>
	</div>

	<div class="col-md-12 skill-sect">

		<div class="col-md-3 skill-logo">
			<img class=" img-responsive center-block" src="./images/web_designer.png">
			<h4>WEB DESINE</h4>
		</div>

		<div class="col-md-3 skill-logo">
			<img class=" img-responsive center-block" src="./images/web_designer_1.png">
			<h4>HTML/CSS</h4>
		</div>

		<div class="col-md-3 skill-logo">
			<img class=" img-responsive center-block" src="./images/web_designer_2.png">
			<h4>GRAFIC DESINE</h4>

		</div>

		<div class="col-md-3 skill-logo">
			<img class=" img-responsive center-block" src="./images/web_designer_3.png">
			<h4>UI/UX</h4>

		</div>
	</div>
</div>


<!-- Portfolio Section start -->

<div class="col-md-12 Portfolio">
	<div class="col-md-12 Portfolio-txt">
		<h2>OUR PORTFOLIO</h2>
		<hr size="02" class="our-port">
		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br> consectatu, adipisci velit, sed quia non numquam</p>
	</div>

	<div class="col-md-12 work">
		<button type="button" class="btn btn-Portfolio ">ALL</button>
		<button type="button" class="btn btn-Portfolio ">WEB</button>
		<button type="button" class="btn btn-Portfolio ">APPS</button>
		<button type="button" class="btn btn-Portfolio ">ICONS</button>
		</div>


	<div class="col-md-12 Portfolio-sect">

		<div class="col-md-6 Portfolio-logo">
			<img class=" img-responsive center-block" src="./images/1.png">
			<h4>WEB DESINE</h4>
		</div>

		<div class="col-md-6 Portfolio-logo">
			<img class=" img-responsive center-block" src="./images/3.png">
			<h4>WEB DESINE</h4>
		</div>

		<div class="col-md-6 Portfolio-logo">
			<img class=" img-responsive center-block" src="./images/3.png">
			<h4>WEB DESINE</h4>
		</div>

		<div class="col-md-6 Portfolio-logo">
			<img class=" img-responsive center-block" src="./images/4.png">
			<h4>WEB DESINE</h4>
		</div>
	</div>

		<div class="col-md-12 work">
		<button type="button" class="btn btn-sucsess ">LODE MORE PROJECT</button>
		</div>
</div>


<!-- AboutUs Section start -->


<div class="col-md-12 about-us">
	<div class="col-md-12 about-us-txt">
		<h2>WHAT PEOPLE SAY ABOUT US</h2>
		<hr size="02" class="abt-us">
		<p>Our clint love us!</p>
	</div>

<div class="col-md-12 about-us-sect">

		<div class="col-md-6 about-us-logo">
			<div class="col-md-4 abtus">
				<img class=" img-responsive center-block" src="./images/Pepole.png">
			</div>
			<div class="col-md-8 about-us-info"> 
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectatu, adipisci velit, sed quia non numquam</p>

				<h4>CHANEL IMAN</h4>
				<h5>CEO of Of Pintrest</h5>
			</div>
		</div>

		<div class="col-md-6 about-us-logo">
			<div class="col-md-4 abtus">
			<img class=" img-responsive center-block" src="./images/Pepole.png">
			</div>
			<div class="col-md-8 about-us-info"> 
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectatu, adipisci velit, sed quia non numquam</p>
				<h4>CHANEL IMAN</h4>
				<h5>CEO of Of Pintrest</h5>
			</div>
		</div>

		<div class="col-md-6 about-us-logo">
			<div class="col-md-4 abtus">
			<img class=" img-responsive center-block" src="./images/Pepole.png">

			</div>
			<div class="col-md-8 about-us-info"> 
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectatu, adipisci velit, sed quia non numquam</p>
				<h4>CHANEL IMAN</h4>
				<h5>CEO of Of Pintrest</h5>
			</div>
		</div>

		<div class="col-md-6 about-us-logo">
			<div class="col-md-4 abtus">
			<img class=" img-responsive center-block" src="./images/Pepole.png">

			</div>
			<div class="col-md-8 about-us-info"> 
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectatu, adipisci velit, sed quia non numquam</p>
				<h4>CHANEL IMAN</h4>
				<h5>CEO of Of Pintrest</h5>
			</div>
		</div>
		</div>
</div>


<!-- Get In touch Section start -->


<div class="col-md-12 get_in_touch">
	<div class="col-md-12 get_in_touch-txt">
		<h2>GET IN TOUCH</h2>
		<hr size="02" class="tch">
		<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America, Tel: (202 453-1111)</p>
	</div>

	<div class="col-md-12 get_in_touch-sect">

		<div class="col-md-offset-2 col-md-4 get_in_touch-logo">
			<input type="text" name="Name"  placeholder="Your Name"></input>

		</div>

		<div class=" col-md-4 get_in_touch-logo">
			<input type="text" name="Name" placeholder="Your Email"></input>
		</div>

		<div class="col-md-offset-2 col-md-6 ">
			<textarea name="message" rows="10"  placeholder="Your Message"></textarea>
		</div>

		<div class="col-md-12 send">
		<button type="button" class="btn btn-send ">SEND MASSAGE</button>
		</div>
	</div>
</div>


    <!-- Footer section start -->

	<div class="col-md-12 center-block footer clearfix clear">      
    	<div class="col-md-1 social-link">Facebook</div>
    	<div class="col-md-1 social-link">Twitter</div>
    	<div class="col-md-1 social-link">Google+</div>
    	<div class="col-md-1 social-link">Linkdin</div>
    	<div class="col-md-1 social-link">Behance</div>
    	<div class="col-md-1 social-link">Dribbble</div>
    	<div class="col-md-1 social-link">GitHub</div>
   </div>


</div>
</div>
</div>




</body>
</html>

