/*Header section start*/

.header-section{background-color: #87509c;}
.right-sect li a{color: #fff;}
.right-sect li a:hover{background-color: #643a79 !important;}
.header{padding: 40px 0;}
.block h2{text-align: center;color: #fff;font-weight: bold;margin:50px 0 50px 0;}
.block{margin: 50px 0 50px;}
.work {text-align: center;margin-bottom:40px;}
.btn-warning {color: #fff;background-color: #eb7d4b;padding: 15px 40px 15px 40px !important;}


/*Service Section stsrt*/

.service{background-color: #17c2a4;padding: 50px 0 50px 0;;}
.service_pronide{margin-bottom: 30px;}
.service_pronide h2{text-align: center;color: #fff;font-weight: bold;}
.service_pronide p{text-align: center;color: #fff;font-size: 15px;}
.service-logo h4{text-align: center;color: #fff;margin: 40px 0 20px 0;font-weight: bold;}
.service-logo p{color: #fff;text-align: center;}


 /*Team Section stsrt */
 .team{background-color: #e7f1f8;}
.team-txt{margin-bottom: 50px;}
 .team-txt h2{text-align: center;color: #3c4761; font-weight: bold;}
.team-txt p{color: #3c4761;text-align: center;}
.team {  padding: 50px 0 50px 0;}
.team-logo h4{color: #3c4761;text-align: center;margin-top: 30px;font-weight: bold;}
 h6{color: #55c2e9 !important;text-align: center;}
.team-logo p{color: #3c4761;text-align: center;margin: 28px 0;}


/* Skill Section stsrt */

.skill {  padding: 50px 0 50px 0;}
.skill-txt{margin-bottom: 50px;}
 .skill-txt h2{text-align: center;color: #3c4761; font-weight: bold;}
.skill-txt p{color: #3c4761;text-align: center;}
.skill-logo h4{color: #3c4761;text-align: center;margin-top: 30px;font-weight: bold;}


/*Portfolio Section stsrt */

.Portfolio{background-color: #ffdd99;padding:50px 0 50px 0;}
.Portfolio-txt{margin-bottom: 20px;}
.Portfolio-txt h2{text-align: center;color: #3c4761; font-weight: bold;}
.Portfolio-txt p{color: #3c4761;text-align: center;}
.col-md-6.Portfolio-logo {margin: 35px 0;}
.Portfolio-logo h4{color: #3c4761;text-align: center;margin: 30px 0;font-weight: bold;}
.btn-sucsess{color: #fff;background-color: #17c2a4;padding: 15px 40px 15px 40px !important;font-weight: bold;margin-top: 40px;}
.btn-Portfolio{color: #fff;background-color: #ebc985;text-align: center;}
.btn-Portfolio:hover{background-color: #fff;}


/* AboutUs Section stsrt*/
.about-us{background-color: #d74680;padding:50px 0 50px 0;}
.about-us-txt{margin-bottom: 50px;}
.about-us-txt h2{text-align: center;color: #fff; font-weight: bold;}
.about-us-txt p{text-align: center;color: #fff; }
.about-us-logo{margin:20px 0;}
.about-us-info h4{color: #fff;font-weight: bold;}
.about-us-info p{color: #fff;}
.about-us-info h5{color: #ffdd99;}

/* Get in touch Section stsrt*/
.get_in_touch{background-color: #3c5499;padding:50px 30px 50px 30px;}
.get_in_touch-txt h2{text-align: center;color: #fff; font-weight: bold;}
.get_in_touch-txt p{text-align: center;color: #fff; }



textarea {background-color: #273a71;border: none;padding: 10px 0 10px 10px;width: 130%;}
.get_in_touch-logo{margin-top: 40px;margin-bottom: 40px}
input[type="text"] {width: 92%;background-color: #273a71;border: none;padding: 10px;}
.btn-send{text-align: center;color: fff;background-color: #30bae7;padding: 15px 40px 15px 40px !important;}
.send{text-align: center;margin: 35px 0;color: #fff;}
::placeholder {color: #fff; opacity: 1;}

hr {margin-top: 0px !important; margin-bottom: 20px;border: 0;border-top: none !important;width: 6%;}
hr.provide{border-bottom: 3px solid #14a58c;}
hr.meet-team{border-bottom: 3px solid #c8d9e5;}
hr.gt-skill{border-bottom: 3px solid #dfe8ed;}
hr.our-port{border-bottom: 3px solid #e5c37f;}
hr.abt-us{border-bottom: 3px solid #b73c6d;}
hr.tch{border-bottom: 3px solid #273a71;}
.icons{display: flex;}
.icon-style{margin: 0px;}
.footer{background-color: #344b8e; padding:  15px;text-align: center;}
.col-md-12.center-block.footer.clearfix.clear {  padding-left: 13%;}
.social-link{display: inline; color: #fff;font-weight: bold;margin: 19px;}
.social-link:hover{color: #30bae7;font-weight: bold;margin: 19px; cursor: pointer;}

@media only screen and (max-width: 667px) {
  textarea {background-color: #273a71;border: none;padding: 10px 0 10px 10px;width: 93%;}
  .col-md-3.team-logo { margin-bottom: 40px;}
  .abtus { margin: 41px 0 15px;}
  .skill-logo{margin: 30px 0;}
  .block { margin: 0; }
    

}